R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 18.2

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] BiocInstaller_1.28.0 car_2.1-3            survminer_0.2.2     
 [4] survival_2.39-5      data.table_1.9.6     dplyr_0.5.0         
 [7] ggplot2_2.1.0        readr_1.0.0          optparse_1.3.2      
[10] checkpoint_0.4.5    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         magrittr_1.5       splines_3.4.4      MASS_7.3-50       
 [5] munsell_0.4.3      getopt_1.20.0      colorspace_1.2-6   lattice_0.20-38   
 [9] R6_2.1.2           minqa_1.2.4        plyr_1.8.4         tools_3.4.4       
[13] parallel_3.4.4     pbkrtest_0.4-6     nnet_7.3-12        grid_3.4.4        
[17] nlme_3.1-137       gtable_0.2.0       mgcv_1.8-25        quantreg_5.26     
[21] DBI_1.0.0          MatrixModels_0.4-1 lme4_1.1-12        assertthat_0.1    
[25] tibble_1.1         Matrix_1.2-14      nloptr_1.0.4       compiler_3.4.4    
[29] scales_0.4.0       SparseM_1.7        chron_2.3-47      
