R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
[1] C

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] BiocInstaller_1.20.3 car_2.1-3            survminer_0.2.2     
 [4] survival_2.39-5      data.table_1.9.6     dplyr_0.5.0         
 [7] ggplot2_2.1.0        readr_1.0.0          optparse_1.3.2      
[10] checkpoint_0.3.18   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8        magrittr_1.5       splines_3.2.3      MASS_7.3-45       
 [5] munsell_0.4.3      getopt_1.20.0      colorspace_1.2-6   lattice_0.20-33   
 [9] R6_2.1.2           minqa_1.2.4        plyr_1.8.4         tools_3.2.3       
[13] parallel_3.2.3     nnet_7.3-12        pbkrtest_0.4-6     grid_3.2.3        
[17] nlme_3.1-128       gtable_0.2.0       mgcv_1.8-13        quantreg_5.26     
[21] DBI_0.5            MatrixModels_0.4-1 lme4_1.1-12        assertthat_0.1    
[25] tibble_1.1         Matrix_1.2-6       nloptr_1.0.4       scales_0.4.0      
[29] SparseM_1.7        chron_2.3-47      
